<!DOCTYPE html>
	<html>
	<head>
		<title> Chibi Pet Game </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript">
			//Sleeping picture (Zzz..) 1 click = sleep. 2 click = wake.
			function start() { //hides all pictures at beginning other than original image
				$('#happypanda').hide();
				$('#hungry').hide();
				$('#sleepy').hide();
				$('#dirty').hide();
				$('#potty').hide();
				$('#food').hide();
				$('#bed').hide();
				$('#brush').hide();
				$('#poop').hide();
				
				var refreshId = setTimeout(function() { //image appears when hungry 
					$('#panda').hide();
					$('#hungry').show();
					//alert("RAH");
				}, 5000);
				
				var refreshId2 = setTimeout(function() { //image appears when sleepy
					$('#panda').hide();
					$('#sleepy').show();
				}, 10000);
				
				var refreshId3 = setTimeout(function() { //image appears when dirty
					$('#panda').hide();
					$('#dirty').show();
				}, 15000);
				
				var refreshId4 = setTimeout(function() { //image appears when needs to poop
					$('#panda').hide();
					$('#potty').show();
				}, 25000);
			}
			function eat() { //when eat button is clicked alert if it isn't hungry 
				if ($('#hungry').is(":hidden")) {
					alert("I'M NOT HUNGRY. I'M ON A DIET. MY BELLY IS BIG ENOUGH.");
				}
				else { //when eat is clicked and is hungry, it'll eat
					$('#hungry').hide();
					$('#food').show('slow', function() {
						$('#food').hide();
							$('#happypanda').show('slow', function() {
								$('#happypanda').hide();
								$('#panda').show();
							});
					});
					$('#happypanda').hide();
				}
			}
			function sleep() { //when sleep is clicked, alert if it isn't sleepy
				if ($('#sleepy').is(":hidden")){
					alert("I'M NOT SLEEPY. I'M JUST LAZY~ :3");
				}
				else { //when sleep is click, sleep if sleepy
					$('#sleepy').hide();
					$('#bed').show('slow', function() {
						$('#bed').hide();
							$('#happypanda').show('slow', function() {
								$('#happypanda').hide();
								$('#panda').show();
							});
					});
					$('#happypanda').hide();
				}
			}
			function clean() { //when clean button is clicked, alert if don't want to be brushed
				if ($('#dirty').is(":hidden")){
					alert("I'M NOT DIRTY. I'M RATHER CLEAN ACTUALLY :D");
				}
				else { //when clean is clicked, brush pet
					$('#dirty').hide();
					$('#brush').show('slow', function() {
						$('#brush').hide();
							$('#happypanda').show('slow', function() {
								$('#happypanda').hide();
								$('#panda').show();
							});
					});
					$('#happypanda').hide();
				}
			}
			function toilet() { //when toilet button is clicked, alert if it doesn't need to poop
				if ($('#potty').is(":hidden")){
					alert("I DON'T HAVE TO GO POTTY D:");
				}
				else {
					$('#potty').hide(); //when toilet is clicked, clean poop
					$('#poop').show('slow', function() {
						$('#poop').hide();
							$('#happypanda').show('slow', function() {
								$('#happypanda').hide();
								$('#panda').show();
							});
					});
					$('#happypanda').hide();
				}
			}
			//Add a list or intervals of their situations, then set conditionals according to needs
		</script>

	</head>

	<body onload = "start();">
		<div data-role="page">
			<div data-role"header">
				<center><h1> Panda </h1></center>
			</div> <!--  END HEADER -->

			<div data-role="content">
				<input type = "text" placeholder="Give me a name :D"></input>
				<center>
				<img id="panda" src="http://i.imgur.com/uel52Ov.png" />
				<img id="happypanda" src="http://i.imgur.com/yB66A53.png" />
				<img id="hungry" src="http://i.imgur.com/sJ44Oy9.png" width="472" height="393"/>
				<img id="sleepy" src="http://i.imgur.com/oEaz4kp.png" width="472" height="393"/>
				<img id="dirty" src="http://i.imgur.com/YHWffQM.png" width="472" height="393"/>
				<img id="potty" src="http://i.imgur.com/kIlV1eW.png" width="472" height="393"/>
				<img id="food" src="http://i.imgur.com/8OyoXfB.png" />
				<img id="bed" src="http://i.imgur.com/OxrMa0B.png" />
				<img id="brush" src="http://i.imgur.com/eU8BwOL.png" />
				<img id="poop" src="http://i.imgur.com/0OdSubS.png" />
				</center>
				<ul id = "chibi" data-role = "listview">
			</div> <!-- END OF CONTENT -->

			<div dat-role="footer" data-position="fixed">
				<nav data-role="navbar">
					<ul>
					<li><a data-role="button" data-inline="true" type="submit" onclick="eat();"> 
					<img src="http://i.imgur.com/8OyoXfB.png" height="50" width="50"/></a></li> <!--FOOD -->
					<li><a data-role="button" data-inline="true" type="submit" onclick="sleep();">
					<img src="http://i.imgur.com/OxrMa0B.png" height="50" width="50"/></a></li> <!-- BED -->
					<li><a data-role="button" data-inline="true" type="submit" onclick="clean();">
					<img src="http://i.imgur.com/eU8BwOL.png" height="50" width="50"/></a></li> <!-- BRUSH -->
					<li><a data-role="button" data-inline="true" type="submit" onclick="toilet();">
					<img src="http://i.imgur.com/0OdSubS.png" height="50" width="50"/></a></li> <!-- POOP -->
					</ul>
				</nav>
			</div>
		</div>

	</body>
	</html>